{
	"name": "fr3nch13/portal-correlator",
	"description": "Portal: Correlator",
	"type": "project",
	"keywords": ["project", "application", "correlator"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require": {
		"fr3nch13/plugin-utilities": "1.*",
		"fr3nch13/plugin-cacher": "*",
		"fr3nch13/plugin-maxmind": "*"
	}, 
	"config": {
		"vendor-dir": "Vendor/",
		"secure-http": false
	},
	"scripts": {
		"post-install-cmd": [
			"chmod 755 ./bin/*",
			"./bin/post-install-cmd.sh"
		],
		"post-update-cmd": [
			"chmod 755 ./bin/*",
			"./bin/post-install-cmd.sh"
		]
	}
}
